<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oz-Bn-ZXT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-eM-JfS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="enJ-cA-9Iq">
                                    <size key="itemSize" width="226" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="sdJ-eo-04t" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="226" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SUG-vE-O0N">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-ZY-9AT">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oDx-ZY-9AT" secondAttribute="height" multiplier="1:1" id="q4M-l7-4cd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17m-Ab-k1Y">
                                                    <rect key="frame" x="5" y="231" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-nz-qt3">
                                                    <rect key="frame" x="5" y="257" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDx-ZY-9AT" firstAttribute="top" secondItem="SUG-vE-O0N" secondAttribute="top" id="7ly-YX-jtf"/>
                                                <constraint firstItem="Hl9-nz-qt3" firstAttribute="leading" secondItem="SUG-vE-O0N" secondAttribute="leading" constant="5" id="Hi4-Uf-HLg"/>
                                                <constraint firstAttribute="trailing" secondItem="oDx-ZY-9AT" secondAttribute="trailing" id="KFC-oY-6m4"/>
                                                <constraint firstAttribute="trailing" secondItem="17m-Ab-k1Y" secondAttribute="trailing" constant="5" id="S9y-Bq-PLL"/>
                                                <constraint firstItem="Hl9-nz-qt3" firstAttribute="top" secondItem="17m-Ab-k1Y" secondAttribute="bottom" constant="5" id="alD-7N-EQs"/>
                                                <constraint firstAttribute="trailing" secondItem="Hl9-nz-qt3" secondAttribute="trailing" constant="5" id="hdG-a3-ECe"/>
                                                <constraint firstItem="17m-Ab-k1Y" firstAttribute="leading" secondItem="SUG-vE-O0N" secondAttribute="leading" constant="5" id="nSy-QV-ozL"/>
                                                <constraint firstItem="17m-Ab-k1Y" firstAttribute="top" secondItem="oDx-ZY-9AT" secondAttribute="bottom" constant="5" id="oLf-w9-lzi"/>
                                                <constraint firstItem="oDx-ZY-9AT" firstAttribute="leading" secondItem="SUG-vE-O0N" secondAttribute="leading" id="zsU-QV-M3A"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="226" height="297"/>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="17m-Ab-k1Y" id="w1H-rO-d3g"/>
                                            <outlet property="albumSizeLabel" destination="Hl9-nz-qt3" id="ws1-j1-540"/>
                                            <outlet property="albumThumbnailImageView" destination="oDx-ZY-9AT" id="g86-ma-Cul"/>
                                            <segue destination="kwg-x4-Oa6" kind="show" id="dSQ-tt-lmc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7xG-eM-JfS" secondAttribute="bottom" id="MfR-6P-g27"/>
                            <constraint firstItem="7xG-eM-JfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRe-jK-ByC"/>
                            <constraint firstItem="7xG-eM-JfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hqe-gp-rJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xG-eM-JfS" secondAttribute="trailing" id="ts4-hG-nV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="nJQ-OX-wjB"/>
                    <connections>
                        <outlet property="collectionView" destination="7xG-eM-JfS" id="Blj-Mc-4rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERm-jf-iXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oz-Bn-ZXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxQ-Rd-J2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R3b-4P-QEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD0-Wh-iPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="137.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="hdg-mY-kuC">
            <objects>
                <viewController id="kwg-x4-Oa6" customClass="AlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zE-es-F1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-KU-Gsx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="519-X1-z3N">
                                    <size key="itemSize" width="159" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="ziV-uB-nyX" customClass="ImageCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vq9-1d-JQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-0v-fjc">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tAA-0v-fjc" secondAttribute="height" multiplier="1:1" id="Hi3-J8-DHP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAA-0v-fjc" firstAttribute="top" secondItem="vq9-1d-JQ5" secondAttribute="top" id="INd-r8-E5T"/>
                                                <constraint firstAttribute="bottom" secondItem="tAA-0v-fjc" secondAttribute="bottom" id="Qum-8D-9Fd"/>
                                                <constraint firstAttribute="trailing" secondItem="tAA-0v-fjc" secondAttribute="trailing" id="hRl-in-gv6"/>
                                                <constraint firstItem="tAA-0v-fjc" firstAttribute="leading" secondItem="vq9-1d-JQ5" secondAttribute="leading" id="xEh-88-W1j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="164"/>
                                        <connections>
                                            <outlet property="imageView" destination="tAA-0v-fjc" id="c3r-Mf-m2H"/>
                                            <segue destination="AiI-2R-Dqa" kind="show" id="Kmv-2Y-Tld"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-b7-T1A">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="UFL-JG-oW0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fdv-Kx-sOK"/>
                                    <barButtonItem title="내림차순" id="R6I-v0-3xq">
                                        <connections>
                                            <action selector="touchUpOrderButton:" destination="kwg-x4-Oa6" id="nXx-wj-gC3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MUe-x8-36m"/>
                                    <barButtonItem title="Item" id="tUZ-qm-tgG"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Cu-q4-P26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yL-b7-T1A" firstAttribute="leading" secondItem="9Cu-q4-P26" secondAttribute="leading" id="3mu-jI-suD"/>
                            <constraint firstItem="b0Y-KU-Gsx" firstAttribute="top" secondItem="9Cu-q4-P26" secondAttribute="top" id="8GM-Mf-99T"/>
                            <constraint firstItem="9Cu-q4-P26" firstAttribute="bottom" secondItem="b0Y-KU-Gsx" secondAttribute="bottom" id="H15-bO-UWW"/>
                            <constraint firstItem="0yL-b7-T1A" firstAttribute="trailing" secondItem="9Cu-q4-P26" secondAttribute="trailing" id="UTR-xM-esU"/>
                            <constraint firstItem="b0Y-KU-Gsx" firstAttribute="leading" secondItem="9Cu-q4-P26" secondAttribute="leading" id="d3x-xX-4Q5"/>
                            <constraint firstItem="0yL-b7-T1A" firstAttribute="bottom" secondItem="9Cu-q4-P26" secondAttribute="bottom" id="klZ-LX-S9V"/>
                            <constraint firstItem="9Cu-q4-P26" firstAttribute="trailing" secondItem="b0Y-KU-Gsx" secondAttribute="trailing" id="sAt-z2-L2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0Ra-Mb-2n0">
                        <barButtonItem key="rightBarButtonItem" title="선택" id="1FS-jV-497"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="b0Y-KU-Gsx" id="uGk-cP-vlh"/>
                        <outlet property="orderButton" destination="R6I-v0-3xq" id="sAV-tp-VYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfe-7Y-bFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="137.94642857142856"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="RXY-Tl-uhf">
            <objects>
                <viewController id="AiI-2R-Dqa" customClass="ImageViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rD-0q-EdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-im-O2g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-hb-QHW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-AX-SuI">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="Q2j-E5-7bq"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Fz4-BA-QbQ"/>
                                            <barButtonItem title="Item" image="heart" catalog="system" id="KNd-tZ-415"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="LQM-0X-JSz"/>
                                            <barButtonItem systemItem="trash" id="pIO-au-Pda"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pc7-hb-QHW" secondAttribute="bottom" id="1eo-LS-eAf"/>
                                    <constraint firstItem="pc7-hb-QHW" firstAttribute="centerY" secondItem="0M0-im-O2g" secondAttribute="centerY" id="Bqd-sZ-lwx"/>
                                    <constraint firstItem="pc7-hb-QHW" firstAttribute="centerX" secondItem="0M0-im-O2g" secondAttribute="centerX" id="CfZ-WS-s0F"/>
                                    <constraint firstItem="pc7-hb-QHW" firstAttribute="leading" secondItem="0M0-im-O2g" secondAttribute="leading" id="P0a-g5-Ohh"/>
                                    <constraint firstAttribute="trailing" secondItem="qKX-AX-SuI" secondAttribute="trailing" id="Z5b-ir-joo"/>
                                    <constraint firstItem="pc7-hb-QHW" firstAttribute="top" secondItem="0M0-im-O2g" secondAttribute="top" id="baO-IL-a2p"/>
                                    <constraint firstItem="qKX-AX-SuI" firstAttribute="leading" secondItem="kgF-ma-ine" secondAttribute="leading" id="jpv-c9-YZF"/>
                                    <constraint firstItem="kgF-ma-ine" firstAttribute="bottom" secondItem="qKX-AX-SuI" secondAttribute="bottom" id="t0Z-ZQ-HrA"/>
                                    <constraint firstAttribute="trailing" secondItem="pc7-hb-QHW" secondAttribute="trailing" id="w29-9o-K5Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nli-ck-SAR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kgF-ma-ine"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49G-LE-hoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49G-LE-hoK" firstAttribute="bottom" secondItem="0M0-im-O2g" secondAttribute="bottom" id="Lg6-Ve-8rJ"/>
                            <constraint firstItem="0M0-im-O2g" firstAttribute="leading" secondItem="49G-LE-hoK" secondAttribute="leading" id="R10-Mz-ZUr"/>
                            <constraint firstItem="49G-LE-hoK" firstAttribute="trailing" secondItem="0M0-im-O2g" secondAttribute="trailing" id="cLO-WK-5Qs"/>
                            <constraint firstItem="0M0-im-O2g" firstAttribute="top" secondItem="49G-LE-hoK" secondAttribute="top" id="yh7-Il-gwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qfi-uv-p1k"/>
                    <connections>
                        <outlet property="imageView" destination="pc7-hb-QHW" id="MO3-Xw-u2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYW-yV-gt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
